<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html {
        display: flex;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
      }
      body {
        margin: 0;
        padding: 0;
        flex: 1;
        display: flex;
        width: 100%;
      }
      #container {
        display: flex;
        flex: 1;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="res"></div>
    <script src="panel.js"></script>
  </body>
</html>
