<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- Bootstrap CSS v5.2.1 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/toggle-switchy.css" />
    <link rel="stylesheet" href="./css/toggle-radios.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <!-- MAIN -->
    <div id="main" class="green-bg" style="display: block">
      <div class="container py-3 text-center">
        <div>
          <img class="w-25 me-3 rounded" src="./img/green-duo.png" alt="" />
          <span class="text-white fs-4">Auto Duolingo</span>
        </div>
        <div>
          <div class="bg-white rounded p-2 mt-3">
            <label for="practice" class="toggle-switchy">
              <p class="my-auto text-dark">Practice</p>
              <input type="checkbox" id="practice" />
              <span class="toggle">
                <span class="switch"></span>
              </span>
            </label>
            <label for="listening" class="toggle-switchy mt-2">
              <p class="my-auto text-dark">Listening</p>
              <input type="checkbox" id="listening" />
              <span class="toggle">
                <span class="switch"></span>
              </span>
            </label>
            <div class="mt-3">
              <label for="speed" class="form-label">Speed</label>
              <input
                type="range"
                class="form-range"
                min="0"
                max="4"
                id="speed"
              />
            </div>
          </div>
          <div class="bg-white rounded p-2 mt-3">
            <div class="form-check">
              <input class="form-check-input" type="radio" id="count" />
              <label class="form-check-label d-flex" for="count">
                Repeat<input type="text" id="quantity" />times
              </label>
            </div>
            <hr />
            <div class="form-check">
              <input class="form-check-input" type="radio" id="time" />
              <label class="form-check-label text-start" for="time">
                Repeat (hh:mm:ss)
                <div class="d-flex">
                  <input type="text" class="timer ms-0" />:
                  <input type="text" class="timer" />:
                  <input type="text" class="timer" />
                </div>
              </label>
            </div>
          </div>
        </div>
      </div>
      <div class="bg-white text-center py-3">
        <button id="start" class="green-bg green-shadow">Start</button>
      </div>
    </div>
    <!-- AUTO -->
    <div id="auto" class="red-bg" style="display: none">
      <div class="container py-3 text-center">
        <div>
          <img
            class="bg-white w-25 me-3 rounded"
            src="./img/running-duo.gif"
            alt=""
          />
          <span class="text-white fs-4">Auto Duolingo</span>
        </div>
        <div
          class="bg-white rounded p-2 mt-3 d-flex flex-wrap justify-content-center align-items-center"
          style="height: 309px"
        >
          <div class="wrap purple-bg">
            <div class="title">Auto</div>
            <div class="content purple-border purple-text">
              <img style="width: 48px" src="./img/practicing-duo.gif" alt="" />
              <!-- <div>Running</div> -->
            </div>
          </div>
          <div class="wrap blue-bg">
            <div class="title">Progress</div>
            <div class="content blue-border blue-text">
              <img src="./img/progress.svg" alt="" />
              <div id="progress"></div>
            </div>
          </div>
          <div class="wrap yellow-bg">
            <div class="title">XP</div>
            <div class="content yellow-border yellow-text">
              <img src="./img/xp.svg" alt="" />
              <div id="xp">0</div>
            </div>
          </div>
          <div class="wrap green-bg">
            <div class="title">Correct</div>
            <div class="content green-border green-text">
              <img src="./img/auto.svg" alt="" />
              <div id="correct">0</div>
            </div>
          </div>
        </div>
      </div>
      <div class="bg-white text-center py-3">
        <button id="stop" class="red-bg red-shadow">Stop</button>
      </div>
    </div>
    <!-- RESULT -->
    <div id="result" class="yellow-bg" style="display: none">
      <div class="container py-3 text-center">
        <div>
          <img class="w-25 me-3 rounded" src="./img/back-duo.png" alt="" />
          <span class="text-white fs-4">Auto Duolingo</span>
        </div>
        <div
          class="bg-white rounded p-2 mt-3 d-flex flex-wrap justify-content-center align-items-center"
          style="height: 309px"
        >
          <div class="wrap orange-bg">
            <div class="title">Auto</div>
            <div class="content orange-border orange-text">
              <img style="width: 48px" src="./img/result-duo.gif" alt="" />
              <!-- <div>Running</div> -->
            </div>
          </div>
          <div class="wrap blue-bg">
            <div class="title">Progress</div>
            <div class="content blue-border blue-text">
              <img src="./img/progress.svg" alt="" />
              <div id="progress-2"></div>
            </div>
          </div>
          <div class="wrap yellow-bg">
            <div class="title">XP</div>
            <div class="content yellow-border yellow-text">
              <img src="./img/xp.svg" alt="" />
              <div id="xp-2">0</div>
            </div>
          </div>
          <div class="wrap green-bg">
            <div class="title">Correct</div>
            <div class="content green-border green-text">
              <img src="./img/auto.svg" alt="" />
              <div id="correct-2">0</div>
            </div>
          </div>
        </div>
      </div>
      <div class="bg-white text-center py-3">
        <button id="back" class="yellow-bg yellow-shadow">Back</button>
      </div>
    </div>
    <!-- Bootstrap JavaScript Libraries -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
      integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
      crossorigin="anonymous"
    ></script>
    <!-- Main JS -->
    <script src="popup.js" type="module"></script>
  </body>
</html>
