<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      document.onkeyup = (e) => {
        console.log(e.key);
      };
      class Obj {
        obj() {
          return { ...this };
        }
      }

      class Auto extends Obj {
        constructor(autoType, isAuto) {
          super();
          this.autoType = autoType;
          this.isAuto = isAuto;
        }

        saveAuto() {
          console.log({ auto: this.obj() });
        }

        static saveAuto(auto) {
          console.log({ auto: auto });
        }
      }

      let auto = new Auto(0, true);
      console.log(auto.obj());
      Auto.saveAuto({ autoType: 0, isAuto: true });

      class Repeat {
        constructor(repeatType, current, max, time, limit, xp, correctPercent) {
          this.repeatType = repeatType;
          this.quantity = new Quantity(current, max);
          this.timer = new Timer(time, limit);
          this.xp = xp;
          this.correctPercent = correctPercent;
        }

        toObj() {
          return {
            ...this,
            quantity: { ...this.quantity },
            timer: { ...this.timer },
          };
        }

        saveRepeat() {
          console.log(this.toObj());
        }
      }

      class Quantity {
        constructor(current, max) {
          this.current = current;
          this.max = max;
        }
      }

      class Timer {
        constructor(time, limit) {
          this.time = time;
          this.limit = limit;
        }
      }

      let repeat = new Repeat(0, 1, 5, [5, 5, 5], 120, 0, 0);
      repeat.saveRepeat();
      let { repeatType, quantity, timer, xp, correctPercent } = repeat;
      console.log({ repeatType, quantity, timer, xp, correctPercent });
    </script>
  </body>
</html>
